/* components/list-item/list-item.wxss */
 .content-item{
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1rpx #ccc;
  padding:30rpx 0;
}
 .content-item>view{
  flex:1;
  margin:0 30rpx;
}
 .content-item>view text{
  margin-right: 30rpx;
}
 .content-item>view .gr{
  margin-top:20rpx;
}
 .content-item image:nth-child(1){
  width:180rpx;
  height:180rpx;
}
 .content-item image:nth-of-type(2){
  width:80rpx;
  height:80rpx;
  margin-top: 50rpx;
}